<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeOutputTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" />
    <ProjectReference Include="..\Utilities\IeXod.Utilities.csproj" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />
    
    <!-- Tasks are needed for some tests -->
    <ProjectReference Include="..\Tasks\IeXod.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\FxCopExclusions\IeXod.Shared.Suppressions.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\Shared\RegistryDelegates.cs">
      <Link>RegistryDelegates.cs</Link>
    </Compile>
    <Compile Include="..\Shared\RegistryHelper.cs">
      <Link>RegistryHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\UnitTests\EngineTestEnvironment.cs" />
    <Compile Include="..\Shared\UnitTests\TestEnvironment.cs">
      <Link>TestEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\Shared\VersionUtilities.cs">
      <Link>VersionUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Shared\UnitTests\MockEngine.cs" />
    <Compile Include="..\Shared\UnitTests\MockLogger.cs" />
    <Compile Include="..\Shared\UnitTests\ObjectModelHelpers.cs" />
    <Compile Include="..\UnitTests.Shared\RunnerUtilities.cs" />

    <EmbeddedResource Include="..\MSBuild\MSBuild\IeXod.Core.xsd">
      <Link>net.r_eg.IeXod.Core.xsd</Link>
      <SubType>
      </SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MSBuild\MSBuild\IeXod.CommonTypes.xsd">
      <Link>net.r_eg.IeXod.CommonTypes.xsd</Link>
      <SubType>
      </SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\MSBuild\IeXod.xsd">
      <Link>net.r_eg.IeXod.xsd</Link>
      <SubType>
      </SubType>
    </EmbeddedResource>
    
    <None Include="..\Shared\UnitTests\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Shared\UnitTests\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
