# IeXod

./: .gitattributes  .vssbe  IeXod.sln  LICENSE  NuGet.config  README.md  THIRDPARTYNOTICES.txt  build.bat  changelog.txt  tests.bat
src/: common.props  versions.props
src/Build.OM.UnitTests/: AssemblyResources.cs  IeXod.Engine.OM.UnitTests.csproj  LazyFormattedEventArgs_Tests.cs  NugetRestoreTests.cs  TransientIO.cs
src/Build.UnitTests/: AssemblyInfo.cs  BinaryLogger_Tests.cs  BuildEnvironmentHelper_Tests.cs  BuildEventArgsSerialization_Tests.cs  BuildResultUtilities.cs  ConfigureableForwardingLogger_Tests.cs  ConsoleLogger_Tests.cs  EndToEndCondition_Tests.cs  EscapingInProjects_Tests.cs  EvaluationProfiler_Tests.cs  EventArgsFormatting_Tests.cs  ExpressionTreeExpression_Tests.cs  ExpressionTree_Tests.cs  FileLogger_Tests.cs  FileUtilitiesRegex_Tests.cs  FixPathOnUnix_Tests.cs  HashTableUtility_Tests.cs  IeXod.Engine.UnitTests.csproj  IeXod.UnitTests.csproj  InternalEngineHelpers.cs  InvalidProjectFileException_Tests.cs  LogFormatter_Tests.cs  LoggerDescription_Tests.cs  LoggerException_Tests.cs  MockElementLocation.cs  MockLoggingContext.cs  MockTask.cs  OpportunisticIntern_Tests.cs  Parser_Tests.cs  ProjectEvaluationFinishedEventArgs_Tests.cs  Scanner_Tests.cs  SolutionFileBuilder.cs  TargetsFile_Test.cs  Utilities_Tests.cs  WarningsAsMessagesAndErrors_Tests.cs
src/DotNet.Sdk/: .base.sha1  LICENSE.TXT
src/Framework/: BuildEngineResult.cs  BuildErrorEventArgs.cs  BuildEventArgs.cs  BuildEventContext.cs  BuildFinishedEventArgs.cs  BuildMessageEventArgs.cs  BuildStartedEventArgs.cs  BuildStatusEventArgs.cs  BuildWarningEventArgs.cs  CriticalBuildMessageEventArgs.cs  CustomBuildEventArgs.cs  EnvironmentVariableReadEventArgs.cs  Event args classes.cd  ExternalProjectFinishedEventArgs.cs  ExternalProjectStartedEventArgs.cs  IBuildEngine.cs  IBuildEngine2.cs  IBuildEngine3.cs  IBuildEngine4.cs  IBuildEngine5.cs  IBuildEngine6.cs  IBuildEngine7.cs  ICancelableTask.cs  IEventRedirector.cs  IEventSource.cs  IEventSource2.cs  IEventSource3.cs  IForwardingLogger.cs  IGeneratedTask.cs  ILogger.cs  INodeLogger.cs  IProjectElement.cs  ITask.cs  ITaskFactory.cs  ITaskFactory2.cs  ITaskHost.cs  ITaskItem.cs  ITaskItem2.cs  IeXod.Framework.csproj  IeXod.Framework.pkgdef  (+28 more)
src/Framework.UnitTests/: Attribute_Tests.cs  BuildErrorEventArgs_Tests.cs  BuildFinishedEventArgs_Tests.cs  BuildMessageEventArgs_Tests.cs  BuildStartedEventArgs_Tests.cs  BuildWarningEventArgs_Tests.cs  CriticalBuildMessageEventArgs_Tests.cs  CustomEventArgSerialization_Tests.cs  EventArgs_Tests.cs  ExternalProjectFinishedEventArgs_Tests.cs  ExternalProjectStartedEventArgs_Tests.cs  IeXod.Framework.UnitTests.csproj  LoggerException_Tests.cs  ProjectFinishedEventArgs_Tests.cs  ProjectStartedEventArgs_Tests.cs  SdkReference_Tests.cs  TargetFinishedEventArgs_Tests.cs  TargetStartedEventArgs_Tests.cs  TaskCommandLineEventArgs_Tests.cs  TaskFinishedEventArgs_Tests.cs  TaskStartedEventArgs_Tests.cs
src/MSBuild/: AssemblyInfo.cs  AssemblyResources.cs  CommandLineSwitchException.cs  CommandLineSwitches.cs  DistributedLoggerRecord.cs  IeXod.xsd  InitializationException.cs  LogMessagePacket.cs  MSBuild.csproj  MSBuild.exe.manifest  NodeEndpointOutOfProcTaskHost.cs  OutOfProcTaskAppDomainWrapper.cs  OutOfProcTaskAppDomainWrapperBase.cs  OutOfProcTaskHostNode.cs  ProjectSchemaValidationHandler.cs  XMake.cs  app.amd64.config  app.config  msbuild.suitebin.config
src/MSBuild.Bootstrap/: MSBuild.Bootstrap.csproj
src/MSBuild.UnitTests/: CommandLineSwitches_Tests.cs  IeXod.CommandLine.UnitTests.csproj  ProjectSchemaValidationHandler_Tests.cs  ValidateAssemblyLoadContext.cs  XMake_Tests.cs
src/MSBuildTaskHost/: AssemblyInfo.cs  AssemblyResources.cs  MSBuildTaskHost.csproj  OutOfProcTaskAppDomainWrapper.cs  OutOfProcTaskHost.cs  TypeLoader.cs  app.config
src/Package/: GetBinPaths.targets
src/Samples/: Directory.Build.props  Directory.Build.targets
src/Sdk/: AssemblyInfo.cs  SdkLogVerbosity.cs  SdkResolver.csproj
src/Shared/: AssemblyLoadInfo.cs  AssemblyNameComparer.cs  AssemblyNameExtension.cs  AssemblyNameReverseVersionComparer.cs  AssemblyUtilities.cs  AwaitExtensions.cs  BinaryTranslator.cs  BinaryWriterExtensions.cs  BufferedReadStream.cs  BuildEnvironmentHelper.cs  BuildEventFileInfo.cs  CanonicalError.cs  CollectionHelpers.cs  CommunicationsUtilities.cs  Constants.cs  ConversionUtilities.cs  CopyOnWriteDictionary.cs  CoreCLRAssemblyLoader.cs  EncodingStringWriter.cs  EncodingUtilities.cs  EnvironmentUtilities.cs  ErrorUtilities.cs  EscapingUtilities.cs  EventArgsFormatting.cs  ExceptionHandling.cs  ExtensionFoldersRegistryKey.cs  FileDelegates.cs  FileMatcher.cs  FileUtilities.cs  FileUtilitiesRegex.cs  FrameworkLocationHelper.cs  IConstrainedEqualityComparer.cs  IElementLocation.cs  IKeyed.cs  INodeEndpoint.cs  INodePacket.cs  INodePacketFactory.cs  INodePacketHandler.cs  ITranslatable.cs  ITranslator.cs  (+58 more)
src/Tasks.UnitTests/: Al_Tests.cs  AppConfig_Tests.cs  AspNetCompiler_Tests.cs  AssemblyRefs.cs  AssemblyRegistrationCache_Tests.cs  AssignCulture_Tests.cs  AssignLinkMetadata_Tests.cs  AssignProjectConfiguration_Tests.cs  AssignTargetPath_Tests.cs  AxImp_Tests.cs  AxTlbBaseTask_Tests.cs  CSharpParserUtilitites_Tests.cs  CSharpTokenizer_Tests.cs  CallTarget_Tests.cs  CodeTaskFactoryTests.cs  ComReferenceWalker_Tests.cs  ComReference_Tests.cs  CombinePath_Tests.cs  CommandLineBuilderExtension_Tests.cs  CommandLineGenerator_Tests.cs  CommandLine_Support.cs  ConvertToAbsolutePath_Tests.cs  Copy_Tests.cs  CreateCSharpManifestResourceName_Tests.cs  CreateItem_Tests.cs  CreateProperty_Tests.cs  CreateVisualBasicManifestResourceName_Tests.cs  Culture_Tests.cs  Delete_Tests.cs  DependentAssembly_Tests.cs  DirectoryBuildProjectImportTestBase.cs  DirectoryBuildPropsImportTests.cs  DirectoryBuildTargetsImportTests.cs  DownloadFile_Tests.cs  ErrorWarningMessage_Tests.cs  Exec_Tests.cs  FileStateTests.cs  FindAppConfigFile_Tests.cs  FindInList_Tests.cs  FindInvalidProjectReferences_Tests.cs  (+55 more)
src/Tasks.UnitTests2/: UtilTest.cs  (+2 more)
(+1232 files in other folders)
