<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeOutputTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>
    
    <AssemblyName>net.r_eg.IeXod.Utilities.UnitTests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>net.r_eg.IeXod.Utilities.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="Microsoft.CodeAnalysis.Build.Tasks" />

    <ProjectReference Include="..\Utilities\IeXod.Utilities.csproj" />
    <ProjectReference Include="..\Build\IeXod.csproj" />
    <ProjectReference Include="..\Tasks\IeXod.Tasks.csproj" />
    <ProjectReference Include="..\Framework\IeXod.Framework.csproj" />
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" ReferenceOutputAssembly="false" OutputItemType="ReferenceCopyLocalPaths" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\FxCopExclusions\IeXod.Shared.Suppressions.cs" />
    <Compile Include="..\Shared\UnitTests\EscapingUtilities_Tests.cs" />
    <Compile Include="..\Shared\UnitTests\ErrorUtilities_Tests.cs" />
    <Compile Include="..\Shared\UnitTests\PrintLineDebugger_Tests.cs" />
    <Compile Include="..\Shared\UnitTests\NativeMethodsShared_Tests.cs" />
    <Compile Include="..\Shared\UnitTests\MockLogger.cs" />
    <Compile Include="..\Shared\UnitTests\ObjectModelHelpers.cs" />
    <Compile Include="..\Shared\UnitTests\ResourceUtilities_Tests.cs" />
    <Compile Include="..\Shared\UnitTests\EngineTestEnvironment.cs" />
    <Compile Include="..\Shared\UnitTests\TestEnvironment.cs">
      <Link>TestEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\Shared\StringExtensions.cs" />
    <Compile Include="..\Build\BackEnd\Node\NativeMethods.cs">
      <Link>NativeMethods.cs</Link>
    </Compile>

    <None Include="..\Shared\UnitTests\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Shared\UnitTests\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TrackedDependencies\TestFiles\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>