<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseProductOutputPath>true</UseProductOutputPath>
    <CopyNuGetImplementations>false</CopyNuGetImplementations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TaskWithDependencyTest.proj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\IeXod.Framework.csproj" />
    <ProjectReference Include="..\..\Utilities\IeXod.Utilities.csproj" />
    <ProjectReference Include="..\Dependency\Dependency.csproj" />
  </ItemGroup>
</Project>