<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>net.r_eg.IeXod.Framework.UnitTests</AssemblyName>

    <TargetFrameworks>$(IeXodTestTFM)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="$(MicrosoftVisualStudioSetupConfigurationInteropVersion)" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\IeXod.csproj" />
    <ProjectReference Include="..\Sdk\SdkResolver.csproj" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
    <!-- Need Win32 API on .NET Core to ping registry to determine long path support -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\UnitTests\TestEnvironment.cs" />
    <Compile Include="..\Shared\Debugging\PrintLineDebugger.cs" />
    <Compile Include="..\Shared\Debugging\PrintLineDebuggerWriters.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shared\UnitTests\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Shared\UnitTests\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
