<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(IeXodTestTFM)</TargetFrameworks>
    <AssemblyName>net.r_eg.IeXod.UnitTests</AssemblyName>
    <CLSCompliant>false</CLSCompliant>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsShipping>false</IsShipping>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateReferenceAssemblySources>false</GenerateReferenceAssemblySources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\UnitTests\TestAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Framework.UnitTests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\UnitTests\TestEnvironment.cs" />
    <Compile Include="..\Shared\Debugging\PrintLineDebugger.cs" />
    <Compile Include="..\Shared\Debugging\PrintLineDebuggerWriters.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\IeXod.csproj" />
    <ProjectReference Include="..\Sdk\SdkResolver.csproj" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomVersion)" />
  </ItemGroup>

</Project>
