<Project>

  <PropertyGroup>
    <ProductIeXodVersion>0.1.0-beta</ProductIeXodVersion>
    <ProductIeXodSdkResolverVersion>1.0.0</ProductIeXodSdkResolverVersion>
  </PropertyGroup>

  <!-- Packages -->
  <PropertyGroup>
    <ConariVersion>1.5.0</ConariVersion>
    <XliffTasksVersion>1.0.0-beta.19253.1</XliffTasksVersion> <!-- https://github.com/dotnet/xliff-tasks -->
    <SystemCollectionsImmutableVersion>1.7.1</SystemCollectionsImmutableVersion>
    <SystemThreadingTasksDataflowVersion>4.11.1</SystemThreadingTasksDataflowVersion>
    <SystemMemoryVersion>4.5.4</SystemMemoryVersion>
    <SystemReflectionMetadataVersion>1.8.1</SystemReflectionMetadataVersion>
    <MicrosoftVisualStudioSetupConfigurationInteropVersion>1.16.30</MicrosoftVisualStudioSetupConfigurationInteropVersion>
    <SystemDiagnosticsTraceSourceVersion>4.3.0</SystemDiagnosticsTraceSourceVersion>
    <SystemReflectionTypeExtensionsVersion>4.7.0</SystemReflectionTypeExtensionsVersion>
    <SystemRuntimeLoaderVersion>4.3.0</SystemRuntimeLoaderVersion>
    <SystemSecurityPrincipalWindowsVersion>4.7.0</SystemSecurityPrincipalWindowsVersion>
    <SystemTextEncodingCodePagesVersion>4.7.1</SystemTextEncodingCodePagesVersion>
    <MicrosoftWin32RegistryVersion>4.7.0</MicrosoftWin32RegistryVersion>
    <SystemThreadingThreadVersion>4.3.0</SystemThreadingThreadVersion>
    <SystemSecurityPermissionsVersion>4.7.0</SystemSecurityPermissionsVersion>
    <SystemRuntimeSerializationPrimitivesVersion>4.3.0</SystemRuntimeSerializationPrimitivesVersion>
    <MicrosoftNETTestSdkVersion>16.6.1</MicrosoftNETTestSdkVersion>
    <xunitVersion>2.4.1</xunitVersion>
    <xunitrunnervisualstudioVersion>2.4.1</xunitrunnervisualstudioVersion>
    <ShouldlyVersion>3.0.2</ShouldlyVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <MicrosoftExtensionsDependencyModelVersion>5.0.0-preview.6.20263.7</MicrosoftExtensionsDependencyModelVersion>
    <NuGetVersioningVersion>5.11.6</NuGetVersioningVersion>
    <NuGetPackagingVersion>5.11.6</NuGetPackagingVersion>
    <NuGetPackagingCoreVersion>5.11.6</NuGetPackagingCoreVersion>
    <NuGetFrameworksVersion>5.11.6</NuGetFrameworksVersion>
    <NuGetProjectModelVersion>5.11.6</NuGetProjectModelVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>3.1.4</MicrosoftDotNetPlatformAbstractionsVersion>
    <MicrosoftNETCoreDotNetHostResolverVersion>6.0.22</MicrosoftNETCoreDotNetHostResolverVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>5.0.0-beta.20261.9</MicrosoftDotNetXUnitExtensionsVersion>
    <SystemCollectionsConcurrentVersion>4.3.0</SystemCollectionsConcurrentVersion>
    <MicrosoftCodeAnalysisBuildTasksVersion>3.9.0-5.21120.8</MicrosoftCodeAnalysisBuildTasksVersion>
    <SystemIOFileSystemPrimitivesVersion>4.3.0</SystemIOFileSystemPrimitivesVersion>
    <SystemCodeDomVersion>6.0.0-preview.4.21253.7</SystemCodeDomVersion>
    <SystemResourcesExtensionsVersion>4.7.1</SystemResourcesExtensionsVersion>
    <MicrosoftNetCompilersToolsetVersion>3.11.0</MicrosoftNetCompilersToolsetVersion>
    <SystemXmlXPathVersion>4.3.0</SystemXmlXPathVersion>
    <!-- <XUnitRunnerConsoleVersion>2.4.1</XUnitRunnerConsoleVersion> -->
  </PropertyGroup>

  <!-- Assemblies -->
  <PropertyGroup>
    <SystemConfigurationNetfxVersion>2.0.5</SystemConfigurationNetfxVersion>
  </PropertyGroup>

  <!-- Tools And SDKs -->
  <PropertyGroup>
    <DotnetSdkForTestsVersion>3.1.202</DotnetSdkForTestsVersion>
  </PropertyGroup>

</Project>
